thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "b422843c-472f-4a13-8188-2d7b4ddf2776",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-06-29T19:07:23.619Z",
    "modified": "2022-07-02T23:05:23.032Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "1f8718e0-12c4-47be-9895-0e729b06f390",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/1",
    "url": "localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-06-29T19:16:00.065Z",
    "modified": "2022-07-01T23:59:14.710Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d70201f3-9645-452b-9d0b-6cbfefe85239",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-06-30T21:01:50.483Z",
    "modified": "2022-07-02T22:39:36.450Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"name\": \"kjbbbh\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "dcbd4557-a3b9-4119-a3d6-3406b2aaba6a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/sales",
    "url": "localhost:3000/sales",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-07-01T15:41:09.220Z",
    "modified": "2022-07-01T16:54:34.249Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "  [\n    {\n      \"productId\": 1,\n      \"quantity\":1\n    }\n  ]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "d89569da-c860-4f33-b882-560facd7ec0c",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/1",
    "url": "localhost:3000/products/9999",
    "method": "PUT",
    "sortNum": 0,
    "created": "2022-07-01T23:57:57.708Z",
    "modified": "2022-07-02T23:19:19.370Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"name\": \"novo nome\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "415f131e-d6a2-4182-8bbc-0d43e5c08786",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/2",
    "url": "localhost:3000/products/2",
    "method": "DELETE",
    "sortNum": 0,
    "created": "2022-07-02T23:03:26.640Z",
    "modified": "2022-07-02T23:05:02.014Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "89703848-46dd-46b3-b0e8-1a20fa9704a8",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/3",
    "url": "localhost:3000/products/3",
    "method": "DELETE",
    "sortNum": 0,
    "created": "2022-07-02T23:05:18.949Z",
    "modified": "2022-07-02T23:05:27.250Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "b422843c-472f-4a13-8188-2d7b4ddf2776",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-06-29T19:07:23.619Z",
    "modified": "2022-07-03T01:32:09.306Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "1f8718e0-12c4-47be-9895-0e729b06f390",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/1",
    "url": "localhost:3000/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-06-29T19:16:00.065Z",
    "modified": "2022-07-01T23:59:14.710Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d70201f3-9645-452b-9d0b-6cbfefe85239",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products",
    "url": "localhost:3000/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-06-30T21:01:50.483Z",
    "modified": "2022-07-03T00:50:19.404Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"name\": \"kjbbbh\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "dcbd4557-a3b9-4119-a3d6-3406b2aaba6a",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/sales",
    "url": "localhost:3000/sales",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-07-01T15:41:09.220Z",
    "modified": "2022-07-01T16:54:34.249Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "  [\n    {\n      \"productId\": 1,\n      \"quantity\":1\n    }\n  ]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "d89569da-c860-4f33-b882-560facd7ec0c",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/1",
    "url": "localhost:3000/products/66666666",
    "method": "PUT",
    "sortNum": 0,
    "created": "2022-07-01T23:57:57.708Z",
    "modified": "2022-07-03T02:19:34.578Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"name\": \"teste\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "415f131e-d6a2-4182-8bbc-0d43e5c08786",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/2",
    "url": "localhost:3000/products/2",
    "method": "DELETE",
    "sortNum": 0,
    "created": "2022-07-02T23:03:26.640Z",
    "modified": "2022-07-02T23:05:02.014Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "89703848-46dd-46b3-b0e8-1a20fa9704a8",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3000/products/3",
    "url": "localhost:3000/products/ou",
    "method": "DELETE",
    "sortNum": 0,
    "created": "2022-07-02T23:05:18.949Z",
    "modified": "2022-07-03T02:07:58.079Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -8,7 +8,7 @@
     "method": "GET",
     "sortNum": 0,
     "created": "2022-06-29T19:07:23.619Z",
-    "modified": "2022-07-02T23:05:23.032Z",
+    "modified": "2022-07-03T01:32:09.306Z",
     "headers": [],
     "params": [],
     "body": {
@@ -41,7 +41,7 @@
     "method": "POST",
     "sortNum": 0,
     "created": "2022-06-30T21:01:50.483Z",
-    "modified": "2022-07-02T22:39:36.450Z",
+    "modified": "2022-07-03T00:50:19.404Z",
     "headers": [],
     "params": [],
     "body": {
@@ -75,16 +75,16 @@
     "colId": "history",
     "containerId": "",
     "name": "localhost:3000/products/1",
-    "url": "localhost:3000/products/9999",
+    "url": "localhost:3000/products/66666666",
     "method": "PUT",
     "sortNum": 0,
     "created": "2022-07-01T23:57:57.708Z",
-    "modified": "2022-07-02T23:19:19.370Z",
+    "modified": "2022-07-03T02:19:34.578Z",
     "headers": [],
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"name\": \"novo nome\"\n}",
+      "raw": "{\n    \"name\": \"teste\"\n}",
       "form": []
     },
     "tests": []
@@ -108,11 +108,11 @@
     "colId": "history",
     "containerId": "",
     "name": "localhost:3000/products/3",
-    "url": "localhost:3000/products/3",
+    "url": "localhost:3000/products/ou",
     "method": "DELETE",
     "sortNum": 0,
     "created": "2022-07-02T23:05:18.949Z",
-    "modified": "2022-07-02T23:05:27.250Z",
+    "modified": "2022-07-03T02:07:58.079Z",
     "headers": [],
     "params": [],
     "tests": []
